kind: Deployment
apiVersion: apps/v1
metadata:
  name: html
  namespace: default
  selfLink: /apis/apps/v1/namespaces/default/deployments/html
  uid: 2c1823cb-1735-11ea-a79e-00155d0fef01
  resourceVersion: '43253'
  generation: 1
  creationTimestamp: '2019-12-05T07:59:32Z'
  labels:
    k8s-app: html
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: html
  template:
    metadata:
      name: html
      creationTimestamp: null
      labels:
        k8s-app: html
    spec:
      containers:
        - name: html
          image: ali0786/clever
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 1
  replicas: 1
  updatedReplicas: 1
  unavailableReplicas: 1
  conditions:
    - type: Available
      status: 'False'
      lastUpdateTime: '2019-12-05T07:59:32Z'
      lastTransitionTime: '2019-12-05T07:59:32Z'
      reason: MinimumReplicasUnavailable
      message: Deployment does not have minimum availability.
    - type: Progressing
      status: 'False'
      lastUpdateTime: '2019-12-05T08:09:33Z'
      lastTransitionTime: '2019-12-05T08:09:33Z'
      reason: ProgressDeadlineExceeded
      message: ReplicaSet "html-7b9cfb6bcf" has timed out progressing.
